# ProjetoJava2025

./: .gitignore  CRUD-Api.sln  README.md  gitignore.txt
API.Projeto.Core/: API.Projeto.Core.csproj  Api.Project.Core.csproj
API.Projeto.Core/Models/: Cliente.cs  WeatherForecast.cs
API.Projeto.Dto/: Api.Project.csproj
API.Projeto.Dto/Controllers/: WeatherForecastControllerDto.cs
API.Projeto.Dto/ModelsDto/: ClienteAppService.cs  ClienteDto.cs
Api.Projeto.EntityFrameworkCore/: Api.Project.EntityFrameworkCore.csproj
CRUD-Api/: Api.Project.Hosts.csproj  Api.Projeto.Hosts.csproj  Program.cs  Startup.cs
CRUD-Api/Controllers/: WeatherForecastController.cs
CRUD-Api/Properties/: launchSettings.json
