<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Projeto.Core\Api.Project.Core.csproj" />
    <ProjectReference Include="..\Api.Projeto.EntityFrameworkCore\Api.Project.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
